<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProductDetailsActivity"
    android:id="@+id/content">
    <!--<android.support.v4.view.ViewPager android:id="@+id/images"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"></android.support.v4.view.ViewPager>-->

    <fragment android:id="@+id/images_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="pl.szop.andrzejshop.views.ImagesFragment"></fragment>
    <FrameLayout android:id="@+id/products_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/images_fragment">
        <include layout="@layout/element_product_details" />
    </FrameLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/products_details"/>
    <TableLayout android:id="@+id/details_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/products_details" />
    <android.support.v4.view.ViewPager android:id="@+id/details_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_tabs"/>

</android.support.constraint.ConstraintLayout>